::1 - - [28/Aug/2023:10:31:49 +0100] "GET / HTTP/1.1" 200 393
::1 - - [28/Aug/2023:10:31:49 +0100] "GET /favicon.ico HTTP/1.1" 404 315
::1 - - [28/Aug/2023:10:31:51 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:10:31:51 +0100] "GET /views/src/axios/axios.min.js HTTP/1.1" 200 31841
::1 - - [28/Aug/2023:10:31:51 +0100] "GET /views/src/signup.js HTTP/1.1" 200 848
::1 - - [28/Aug/2023:10:31:54 +0100] "GET /login HTTP/1.1" 200 290
::1 - - [28/Aug/2023:10:32:05 +0100] "GET /api/auth/signup_auth HTTP/1.1" 404 315
::1 - - [28/Aug/2023:10:32:20 +0100] "GET /api/user/2 HTTP/1.1" 200 690
::1 - - [28/Aug/2023:10:33:08 +0100] "GET /api/user/2 HTTP/1.1" 404 70
::1 - - [28/Aug/2023:10:36:21 +0100] "-" 408 -
::1 - - [28/Aug/2023:10:44:30 +0100] "GET /api/user/2 HTTP/1.1" 404 70
::1 - - [28/Aug/2023:10:44:50 +0100] "GET /api/user/2 HTTP/1.1" 404 70
::1 - - [28/Aug/2023:10:47:23 +0100] "-" 408 -
::1 - - [28/Aug/2023:10:47:27 +0100] "GET /api/user/2 HTTP/1.1" 404 70
::1 - - [28/Aug/2023:10:47:44 +0100] "GET /api/user/2 HTTP/1.1" 404 70
::1 - - [28/Aug/2023:10:47:52 +0100] "GET /api/user/16 HTTP/1.1" 404 71
::1 - - [28/Aug/2023:10:47:59 +0100] "GET /api/user/15 HTTP/1.1" 404 71
::1 - - [28/Aug/2023:10:48:07 +0100] "GET /api/user/20 HTTP/1.1" 404 71
::1 - - [28/Aug/2023:10:52:55 +0100] "-" 408 -
::1 - - [28/Aug/2023:11:19:21 +0100] "GET /api/user/20 HTTP/1.1" 404 71
::1 - - [28/Aug/2023:11:19:22 +0100] "GET /favicon.ico HTTP/1.1" 404 315
::1 - - [28/Aug/2023:11:19:28 +0100] "GET /api/user/23 HTTP/1.1" 200 262
::1 - - [28/Aug/2023:11:55:03 +0100] "GET /api/user/23 HTTP/1.1" 200 262
::1 - - [28/Aug/2023:11:55:05 +0100] "GET /favicon.ico HTTP/1.1" 404 315
::1 - - [28/Aug/2023:11:55:30 +0100] "GET /api/user/23gh HTTP/1.1" 200 262
::1 - - [28/Aug/2023:11:55:35 +0100] "GET /api/user/23ghff HTTP/1.1" 200 262
::1 - - [28/Aug/2023:11:55:37 +0100] "GET /api/user/23ghff HTTP/1.1" 200 262
::1 - - [28/Aug/2023:11:55:43 +0100] "GET /api/user/26 HTTP/1.1" 404 71
::1 - - [28/Aug/2023:11:55:53 +0100] "GET /api/user/18 HTTP/1.1" 200 272
::1 - - [28/Aug/2023:12:00:08 +0100] "-" 408 -
::1 - - [28/Aug/2023:12:24:06 +0100] "GET /api/user/18 HTTP/1.1" 200 272
::1 - - [28/Aug/2023:12:25:08 +0100] "-" 408 -
::1 - - [28/Aug/2023:12:25:08 +0100] "GET /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:25:15 +0100] "GET /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:25:22 +0100] "GET /api/user/register HTTP/1.1" 404 77
::1 - - [28/Aug/2023:12:25:32 +0100] "GET /api/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:25:59 +0100] "GET /api/account/register HTTP/1.1" 405 124
::1 - - [28/Aug/2023:12:26:16 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:26:40 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:26:56 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:27:51 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:27:54 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:27:55 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:28:08 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:28:31 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:28:32 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:28:39 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:30:34 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:30:41 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:30:44 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:30:53 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:31:12 +0100] "GET /api/UserController.php HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:31:29 +0100] "GET //Controller/Api/UserController.php HTTP/1.1" 200 328
::1 - - [28/Aug/2023:12:31:51 +0100] "GET //Controller/Api/UserController.php HTTP/1.1" 200 329
::1 - - [28/Aug/2023:12:32:11 +0100] "GET //Controller/Api/UserController.php HTTP/1.1" 200 330
::1 - - [28/Aug/2023:12:32:26 +0100] "GET //Controller/Api/UserController.php HTTP/1.1" 200 331
::1 - - [28/Aug/2023:12:32:42 +0100] "GET //Controller/Api/UserController.php HTTP/1.1" 200 328
::1 - - [28/Aug/2023:12:33:20 +0100] "GET /Controller/Api/UserController.php HTTP/1.1" 200 328
::1 - - [28/Aug/2023:12:33:33 +0100] "GET /Models/database.php HTTP/1.1" 200 -
::1 - - [28/Aug/2023:12:33:39 +0100] "GET / HTTP/1.1" 200 393
::1 - - [28/Aug/2023:12:34:00 +0100] "GET /api/user/18 HTTP/1.1" 200 283
::1 - - [28/Aug/2023:12:34:03 +0100] "GET /api/user/18 HTTP/1.1" 200 283
::1 - - [28/Aug/2023:12:34:39 +0100] "GET /api/user/18 HTTP/1.1" 200 283
::1 - - [28/Aug/2023:12:34:48 +0100] "GET /api/account/register HTTP/1.1" 405 144
::1 - - [28/Aug/2023:12:35:07 +0100] "GET /api/account/register/ HTTP/1.1" 405 144
::1 - - [28/Aug/2023:12:35:17 +0100] "GET //api/account/register/ HTTP/1.1" 404 94
::1 - - [28/Aug/2023:12:35:42 +0100] "GET /api/account/register/ HTTP/1.1" 405 144
::1 - - [28/Aug/2023:12:35:46 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:36:03 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:36:27 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:36:54 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:36:56 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:37:04 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:37:06 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:37:42 +0100] "OPTIONS /api/account/register HTTP/1.1" 200 -
::1 - - [28/Aug/2023:12:37:42 +0100] "POST /api/account/register HTTP/1.1" 200 249
::1 - - [28/Aug/2023:12:38:23 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:38:46 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:38:56 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:39:19 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:39:28 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:39:30 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:39:58 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:40:00 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:40:38 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:40:40 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:40:55 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:40:57 +0100] "GET /signup HTTP/1.1" 200 1257
::1 - - [28/Aug/2023:12:41:06 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:41:08 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
::1 - - [28/Aug/2023:12:41:09 +0100] "POST /api/new/user/register HTTP/1.1" 404 315
